main deus do ceu {
    inteiro i = 0;
    inteiro j = 0;
    texto textoCompleto = "este é um exemplo de texto com algumas palavras repetidas para testar a contagem de palavras repetidas no exemplo";
    texto palavras[20] = ["este", "é", "um", "exemplo", "de", "texto", "com", "algumas", "palavras", "repetidas", 
                           "para", "testar", "a", "contagem", "de", "palavras", "repetidas", "no", "exemplo", "final"];
    inteiro ocorrencias[20] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
                               0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

    Trem (inteiro i = 0; i < 20; i++) {
        Trem (inteiro j = 0; j < 20; j++) {
            Uai (palavras[i] == palavras[j]) {
                ocorrencias[i]++;
            }
        }
    }

    Trem (inteiro i = 0; i < 20; i++) {
        Uai (ocorrencias[i] > 1) {
            Zoia("Palavra repetida: ");
            Zoia(palavras[i]);
            Zoia(" - Ocorrências: ");
            Zoia(ocorrencias[i]);
        }
    }
}
